# ATENÇÃO: Copie este arquivo para .env, .env.development e/ou .env.test conforme o ambiente desejado.
# Preencha os valores conforme necessário para cada ambiente.

## Configurações do TypeORM
TYPEORM_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_DATABASE=''
DATABASE_PASSWORD=''
DATABASE_AUTO_LOAD_ENTITIES=1
DATABASE_SYNCHRONIZE=1


## Configurações do JWT
JWT_SECRET='JWT_SECRET_GOES_HERE'
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TTL=3600 # 1 hour
JWT_REFRESH_TTL=86400 # 1 day

## Configurações do Aplicativo
APP_PORT=3000
NODE_ENV='development'


## Configurações de Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER='EMAIL_USER GOES HERE'
EMAIL_PASS='EMAIL_PASS GOES HERE'
EMAIL_FROM=no-reply@example.com
